<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>onetaro portfolio</title>
  <link rel="stylesheet" href="sass/main.css">
  <script src="https://kit.fontawesome.com/d857a2538c.js" crossorigin="anonymous"></script>
</head>

  <header>
    <ul>
      <li class="adpc"> <img src="img/tr1.png" alt=""> </li>
      <li><a href="">home</a></li>
      <li><a href="">about</a></li>
      <li><a href="">work</a></li>
      <li><a href="">contact</a></li>
      <li class="adpc"> <img src="img/tr2.png" alt=""> </li>
    </ul>
  </header>
  <div class="sections">
  <article>
    <div class="container">
      <div class="aniPic rt"> <img src="img/tr3.png" alt=""> </div>
      <h1>welcome to <br>
        　　my page</h1>
      <div class="aniPic lt"> <img src="img/tr4.png" alt=""> </div>
    </div>
  </article>
    <section id="about">
      <div class="for-title">
        <div class="title-box">
          <h2>about</h2>
          <img src="img/line.png" alt="">
          <div class="nothing">

          </div>
        </div>
      </div>
      <div class="aboutContent lt">
        <img src="img/about.jpg" alt="">
        <div class="intro"></div>
      </div>
      <div class="skill-box">
        <ul class="skill"> 
          <li><i class="fab fa-html5"></i></li>
          <li><i class="fab fa-css3-alt"></i></li>
          <li><i class="fab fa-js"></i></li>
          <li><i class="fab fa-sass"></i></li>
        </ul>
      </div>
    </section>

    <section id="work">
      <div class="work-container">
        <div class="for-title2">
          <div class="title-box2">
            <h2>work</h2>
            <img src="img/line2.png" alt="">
          </div>
          <div class="nothing"> </div>
        </div>
        
        <div class="works">
          <!-- サイト紹介記事  シャドウがまだ-->
          <div class="work">
            <!-- サイト紹介 -->
            <div>
              <img src="" alt="">
              <div class="work-ttl-set">
                <h3>ttl</h3>
                <p>アプリ紹介の文章です。アプリ紹介の文章です</p>
              </div>
            </div>
          </div>
          <!-- アプリ記事　シャドウがまだ -->
          <div class="work">
            <!-- アプリ記事 -->
            <div>
              <img src="" alt="">
              <div class="work-ttl-set">
                <h3>ttl</h3>
                <p>アプリ紹介の文章です。アプリ紹介の文章です</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-container">
        <div class="ttl-set">
          <h2>contact</h2>
          <ul>
            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-github-square"></i></a></li>
          </ul>
        </div>
        <div class="form-set">
          <form method="POST"
      action="mailto:foo@xxx.yyy.zzz">
<div><input type=text name="NAME" size=20 placeholder="name"></div>
<div><input type=text name="NAME" size=20 placeholder="E-mail"></div>
<div><textarea class="comment" name="comment" id="" cols="30" rows="10" placeholder="comment or review"></textarea></div>
<input class="send btn" type="submit" value="  send  ">
<input  class="cancel btn" type="reset"  value="  cancel  ">
</form>
        </div>
      </div>
    </section>
    
  </div>
    <footer>
      <div class="f-container">
        <!-- 上の三角 -->
        <div class="f-box on-content">
          <img src="img/tr6.png" alt="">
          <p>thanks for</p>
        </div>
        <!-- 下の三角 -->
        <div class=" f-box under-content">
          <img src="img/tr7.png" alt="">
          <p>visiting my page</p>
        </div>
      </div>
      <div class="c-wright">
        <p><img src="img/cy.png" alt="">
        <img src="img/cy2.png" alt="" ></p>
      </div>
    </footer>
</body>
</html>